# mypersonalcarmanager

MyPersonalCarAssistant/: build.gradle  settings.gradle
MyPersonalCarAssistant/app/: build.gradle
MyPersonalCarAssistant/app/src/androidTest/java/souza/home/com/mypersonalcarassistant/: ExampleInstrumentedTest.java
MyPersonalCarAssistant/app/src/main/: AndroidManifest.xml
MyPersonalCarAssistant/app/src/main/java/souza/home/com/mypersonalcarassistant/data/model/: Anos.java  Marcas.java  User.java  Veiculo.java  manutencao.java  notification.java
MyPersonalCarAssistant/app/src/main/java/souza/home/com/mypersonalcarassistant/listaVeiculos/Adapters/: ListaAnosAdapter.java  ListaMarcasAdapter.java  ListaNotificationsAdapter.java  ListaVeiculosAdapter.java
MyPersonalCarAssistant/app/src/main/java/souza/home/com/mypersonalcarassistant/listaVeiculos/ui/: CadastroActivity.java  HomeFragment.java  LoginActivity.java  MaintenanceActivity.java  MenuActivity.java  OpenActivity.java  TransitionActivity.java  Validation.java
MyPersonalCarAssistant/app/src/main/res/anim/: show_from_bottom.xml
MyPersonalCarAssistant/app/src/main/res/layout/: activity_cadastro.xml  activity_ctb.xml  activity_dicas2.xml  activity_direcao_defensiva.xml  activity_login.xml  activity_main_onboarding.xml  activity_maintenance.xml  activity_menu.xml  activity_onboarding.xml  activity_open.xml  activity_transition.xml  custom_dialog.xml  custom_dialog_maintenance.xml  custom_dialog_notificador.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_onboarding.xml  fragment_notifications.xml  item_notification.xml  item_veiculo.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  onboarding_screen4.xml  onboarding_screen5.xml
MyPersonalCarAssistant/app/src/main/res/navigation/: mobile_navigation.xml
MyPersonalCarAssistant/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyPersonalCarAssistant/app/src/main/res/values-v28/: styles.xml
MyPersonalCarAssistant/app/src/test/java/souza/home/com/mypersonalcarassistant/: ExampleUnitTest.java
(+24 files in other folders)
